<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <script src="../packages/jQuery.3.6.0/Content/Scripts/jquery-3.6.0.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="../ConvertCSVIntoUsableData/ConvertLectureSMEData.js"></script>
        <script src="../backEndCode/DataStore.js"></script>
        <script src="../backEndCode/LoginToTheSystem.js"></script>
        <link rel="stylesheet" href="../CSS/main.css">
        <link rel="stylesheet" href="login.css" type="text/css"/>



    </head>
    <body>
        <h1>Login To Your Account</h1>

        <form>
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <input type="submit" name="Login">
        </form>
    </body>
</html>
